|Son güncelleme: 14/07/2020|


- Python3 ve üst sürümleriyle uyumludur.



|NOTLAR|
_______________________________________________

* Herhangi bir olumsuzluk, bug, vb. ya da fikir beyan etmek için -----> https://github.com/erenbasulas

* Herhangi bir soru, istek, bildiri ya da hâl hatır sormak için ------> eren.basulas@hotmail.com

* Lisans yok diye çalmazsanız sevinirim (Program, geliştirilmeye her zaman açıktır)



|KURULUM|
_______________________________________________

--> bash kurulum.sh

[Kurulum işlemi tamamlandıktan sonra]

--> ./sozluk.sh

ya da

--> bash sozluk.sh



|DETAYLI ARAMA|
_______________________________________________

Aradığınız bulunamayınca çıkan "Detaylı aramak ister misiniz?" sorusuna yanıt olarak; Evet, evet, y, Y seçeneklerinden birini girerseniz detaylı arama fonksiyonu devreye girer.




|NASIL KULLANILIR, KOMUTLAR NELERDİR?|
_______________________________________________


Aranacak olan (Atasözü, kelime, vb.) = X olsun;



* X, eğer "sozluk.gov.tr" adresinin veri tabanında bulunuyorsa, program size sözlük anlamlarını listeler. --------> X    ============> anlam[lar]

* "X -i" ya da "-i X" şeklindeki aramalar, X hakkında bilgiler verir. --------------------------------------------> X -i ============> köken, ...

* Günün kelimesini öğrenmek için "/gününkelimesi" yazıp arayabilirsiniz. -----------------------------------------> /gününkelimesi ==> günün kel...

* Günün sözünü (Atasaözü, Deyim) öğrenmek için "/gününsözü" yazıp arayabilirsiniz. -------------------------------> /gününsözü ======> günün söz...

* Ekrandaki söz kalabalığını temizlemek için "clear" komutunu girebilirsiniz. ------------------------------------> clear ===========> her şeyi temizle

* Programı kapamak için "Çık, çık, ÇIK, 99, exit" komutlarından birini girebilirsiniz. ---------------------------> Çık, çık, ÇIK, 99, exit

* "/d" komutu ile detaylı arama gerçekleştirebilirsiniz. (İnternet bağlantısı yavaş olanlara önerilir) -----------> /d ==============> detaylı ara

* Program açıkken bu dosyaya erişmek isterseniz "help, -h" komutlarından birini girebilirsiniz. ------------------> help ============> benioku.txt